{
  "name": "bayou",
  "version": "0.0.1002",
  "description": "Duplicate stdout and stderr streams",
  "main": "index.js",
  "scripts": {
    "test": "suman test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ORESoftware/bayou.git"
  },
  "keywords": [
    "streams",
    "node",
    "stdout",
    "stderr",
    "process.stdout"
  ],
  "author": "Olegzandr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ORESoftware/bayou/issues"
  },
  "homepage": "https://github.com/ORESoftware/bayou#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^10.1.2"
  }
}
